<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Illini Solar Decathlon</title>

    <!-- Bootstrap Core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="stylish-portfolio.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
            <li class="sidebar-brand">
                <a href="#top"  onclick = $("#menu-close").click(); >Illini Solar Decathlon</a>
            </li>
            <li>
                <a href="#top" onclick = $("#menu-close").click(); >Home</a>
            </li>
            <li>
                <a href="#about" onclick = $("#menu-close").click(); >About</a>
            </li>
            <li>
                <a href="#services" onclick = $("#menu-close").click(); >Team</a>
            </li>
            <li>
                <a href="#portfolio" onclick = $("#menu-close").click(); >Gallery</a>
            </li>
            <li>
                <a href="#contact" onclick = $("#menu-close").click(); >Contact</a>
            </li>
        </ul>
    </nav>

    <!-- Header -->
    <header id="top" class="header">
        <div class="text-vertical-center">
            <h1>Illini Solar Decathlon</h1>
            <h3>University of Illinois at Urbana-Champaign</h3>
            <br>
            <a href="#about" class="btn btn-dark btn-lg">Learn More</a>
        </div>
    </header>

    <!-- About -->
    <section id="about" class="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>We are excited to share our work with you!</h2>
                    <p class="lead">Please email us if you have any questions</p>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <!-- Services -->
    <!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
    <section id="services" class="services bg-primary">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-10 col-lg-offset-1">
                    <h2>Our Team</h2>
								<!DOCTYPE html>
								<html lang="en">
								<head>
									<meta charset="utf-8">
									<!--  This file has been downloaded from bootdey.com    @bootdey on twitter -->
									<!--  All snippets are MIT license http://bootdey.com/license -->
									<!-- 
										The codes are free, but we require linking to our web site.
										Why to Link?
										A true story: one girl didn't set a link and had no decent date for two years, and another guy set a link and got a top ranking in Google! 
										Where to Put the Link?
										home, about, credits... or in a good page that you want
										THANK YOU MY FRIEND!
									-->
									<title>Team member - Bootdey.com</title>
									<meta name="viewport" content="width=device-width, initial-scale=1">
									<link href="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
									<style type="text/css">
										
														
								.page-title{
									color:#5bc0de;    
								}
								.member-content .social-content li a{
									display:inline-block;
									padding:0;
									min-width:40px;
									height:40px;
									font-size:21px;
									line-height:40px;
									color:#5cc9df;
									border-radius:5px;
									box-shadow:0 3px 0 0 transparent;
									-webkit-transition:all .3s ease-out;
									transition:all .3s ease-out;
								}

								.member-content .details {
									margin:20px 0 0 20px;
									position:relative;
									padding:30px;
									padding-left:100px;
									background:#f5f5f5;
									border-radius:10px;
									box-shadow:5px 5px 0 rgba(0,0,0,0.08);
									-webkit-transition:all .3s ease-out;
									transition:all .3s ease-out;
								}

								.member-content {
									margin-bottom:30px;
								}

								.member-thumb{
									text-align:center;
								}

								.member-thumb h4{
									font-size:21px;
									margin:10px 0;
								}

								.member-thumb .title{
									font-size:18px;
									margin:10px 0;
									color:#5CC9DF;
								}



								.member-content:hover .details {
									background:#5bc0de;
									color:#fff;
								}

								.member-content.right .details {
									margin:20px 20px 0 0;
									box-shadow:-5px 5px 0 rgba(0,0,0,0.08);
								}

								.member-content .details:after {
									display:block;
									content:"";
									position:absolute;
									left:-18px;
									top:30px;
									width:0px;
									height:0px;
									background:transparent;
									border:20px solid transparent;
									border-left:20px solid #f5f5f5;
									box-shadow:-3px 0 0 rgba(0,0,0,0.08);
									-webkit-transform:rotate(-45deg);
									transform:rotate(-45deg);
									-webkit-transition:border-left-color .3s ease-out;
									transition:border-left-color .3s ease-out;
								}

								.member-content.right .details:after {
									position:absolute;
									left:auto;
									right:-17px;
									border-left:20px solid transparent;
									border-right:20px solid #f5f5f5;
									box-shadow:3px 0 0 0 rgba(0,0,0,0.08);
									-webkit-transform:rotate(45deg);
									transform:rotate(45deg);
									-webkit-transition:border-right-color .3s ease-out;
									transition:border-right-color .3s ease-out;
								}

								.member-content:hover .details:after {
									border-left-color:#5CC9DF;
								}

								.member-content.right:hover .details:after {
									border-left-color:transparent;
									border-right-color:#5CC9DF;
								}

								.member-content .details:before {
									display:block;
									content:"\201D";
									position:absolute;
									left:20px;
									top:50px;
									font-size:120px;
									font-weight:800;
									line-height:60px;
									font-family:Arial;
									color:#5cc9df;
									-webkit-transition:all .3s ease-out;
									transition:all .3s ease-out;
								}

								.member-content:hover .details:before {
									color:#fff;
								}

								.member-content .social-content {
									list-style:none;
									margin:0;
									padding:0;
								}

								.member-content .social-content li {
									display:inline;
									text-align:center;
									margin:0 2px;
								}

								.member-content:hover .social-content li a {
									color:#fff;
								}

								.member-content .social-content li a:hover{
									background:#fff;
									color:#5cc9df;
									box-shadow:0 3px 0 0 rgba(0,0,0,0.05);
								}
													
									</style>
								</head>
								<body>

														
								<link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
								<div class="container bootstrap snippet">
									<section id="team" class="white-bg padding-top-bottom">
										<div class="container bootstrap snippet">
											<!--<h1 class="section-title text-center page-title">Meet our team</h1>-->
											<!--<p class="section-description text-center">We are a small team with great skills. See the faces behind the lines of code. </p>	-->
											<div class="row member-content">
												<div class="col-sm-3 col-sm-offset-1 member-thumb  fade-right in">
													<img class="img-responsive img-center img-thumbnail img-circle" src="http://bootdey.com/img/Content/User_for_snippets.png" alt="">
													<h4>Connor Bogner</h4>
													<p class="title">Lead Designer &amp; Founder</p>
												</div>
												<div class="col-sm-7">
													<div class="details">
														<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
														<ul class="social-content">
															<li><a href="mailto:mail@example.com"><i class="fa fa-envelope fa-fw"></i></a></li>
															<li><a href="#link"><i class="fa fa-twitter fa-fw"></i></a></li>
															<li><a href="#link"><i class="fa fa-facebook fa-fw"></i></a></li>
															<li><a href="#link"><i class="fa fa-linkedin fa-fw"></i></a></li>
														</ul>
													</div>
												</div>
											</div>
											
											<div class="row member-content right">
												<div class="col-sm-3 col-sm-push-8 member-thumb">
													<img class="img-responsive img-center img-thumbnail img-circle" src="http://bootdey.com/img/Content/user-453533-fdadfd.png" alt="">
													<h4>Connor Bogner</h4>
													<p class="title">Designer</p>
												</div>
												<div class="col-sm-7 col-sm-pull-2">
													<div class="details">
														<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
														<ul class="social-content">
															<li><a href="mailto:mail@example.com"><i class="fa fa-envelope fa-fw"></i></a></li>
															<li><a href="#link"><i class="fa fa-twitter fa-fw"></i></a></li>
															<li><a href="#link"><i class="fa fa-facebook fa-fw"></i></a></li>
															<li><a href="#link"><i class="fa fa-linkedin fa-fw"></i></a></li>
														</ul>
													</div>
												</div>
											</div>
											
											<div class="row member-content">
												<div class="col-sm-3 col-sm-offset-1 member-thumb">
													<img class="img-responsive img-center img-thumbnail img-circle" src="http://bootdey.com/img/Content/HexGames349.jpg" alt="">
													<h4>Connor Bogner</h4>
													<p class="title">Lead Developer</p>
												</div>
												<div class="col-sm-7   ">
													<div class="details">
														<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
														<ul class="social-content">
															<li><a href="mailto:mail@example.com"><i class="fa fa-envelope fa-fw"></i></a></li>
															<li><a href="#link"><i class="fa fa-twitter fa-fw"></i></a></li>
															<li><a href="#link"><i class="fa fa-facebook fa-fw"></i></a></li>
															<li><a href="#link"><i class="fa fa-linkedin fa-fw"></i></a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</section>    
								</div>                    
								<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
								<script src="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
								<script type="text/javascript">
									
														

														

														
																							
								</script>
								</body>
								</html>
													
													
								<!--Copied twice in order to get 6 member profiles-->					
													
													<!DOCTYPE html>
								<html lang="en">
								<head>
									<meta charset="utf-8">
									<!--  This file has been downloaded from bootdey.com    @bootdey on twitter -->
									<!--  All snippets are MIT license http://bootdey.com/license -->
									<!-- 
										The codes are free, but we require linking to our web site.
										Why to Link?
										A true story: one girl didn't set a link and had no decent date for two years, and another guy set a link and got a top ranking in Google! 
										Where to Put the Link?
										home, about, credits... or in a good page that you want
										THANK YOU MY FRIEND!
									-->
									<title>Team member - Bootdey.com</title>
									<meta name="viewport" content="width=device-width, initial-scale=1">
									<link href="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
									<style type="text/css">
										
														
								.page-title{
									color:#5bc0de;    
								}
								.member-content .social-content li a{
									display:inline-block;
									padding:0;
									min-width:40px;
									height:40px;
									font-size:21px;
									line-height:40px;
									color:#5cc9df;
									border-radius:5px;
									box-shadow:0 3px 0 0 transparent;
									-webkit-transition:all .3s ease-out;
									transition:all .3s ease-out;
								}

								.member-content .details {
									margin:20px 0 0 20px;
									position:relative;
									padding:30px;
									padding-left:100px;
									background:#f5f5f5;
									border-radius:10px;
									box-shadow:5px 5px 0 rgba(0,0,0,0.08);
									-webkit-transition:all .3s ease-out;
									transition:all .3s ease-out;
								}

								.member-content {
									margin-bottom:30px;
								}

								.member-thumb{
									text-align:center;
								}

								.member-thumb h4{
									font-size:21px;
									margin:10px 0;
								}

								.member-thumb .title{
									font-size:18px;
									margin:10px 0;
									color:#5CC9DF;
								}



								.member-content:hover .details {
									background:#5bc0de;
									color:#fff;
								}

								.member-content.right .details {
									margin:20px 20px 0 0;
									box-shadow:-5px 5px 0 rgba(0,0,0,0.08);
								}

								.member-content .details:after {
									display:block;
									content:"";
									position:absolute;
									left:-18px;
									top:30px;
									width:0px;
									height:0px;
									background:transparent;
									border:20px solid transparent;
									border-left:20px solid #f5f5f5;
									box-shadow:-3px 0 0 rgba(0,0,0,0.08);
									-webkit-transform:rotate(-45deg);
									transform:rotate(-45deg);
									-webkit-transition:border-left-color .3s ease-out;
									transition:border-left-color .3s ease-out;
								}

								.member-content.right .details:after {
									position:absolute;
									left:auto;
									right:-17px;
									border-left:20px solid transparent;
									border-right:20px solid #f5f5f5;
									box-shadow:3px 0 0 0 rgba(0,0,0,0.08);
									-webkit-transform:rotate(45deg);
									transform:rotate(45deg);
									-webkit-transition:border-right-color .3s ease-out;
									transition:border-right-color .3s ease-out;
								}

								.member-content:hover .details:after {
									border-left-color:#5CC9DF;
								}

								.member-content.right:hover .details:after {
									border-left-color:transparent;
									border-right-color:#5CC9DF;
								}

								.member-content .details:before {
									display:block;
									content:"\201D";
									position:absolute;
									left:20px;
									top:50px;
									font-size:120px;
									font-weight:800;
									line-height:60px;
									font-family:Arial;
									color:#5cc9df;
									-webkit-transition:all .3s ease-out;
									transition:all .3s ease-out;
								}

								.member-content:hover .details:before {
									color:#fff;
								}

								.member-content .social-content {
									list-style:none;
									margin:0;
									padding:0;
								}

								.member-content .social-content li {
									display:inline;
									text-align:center;
									margin:0 2px;
								}

								.member-content:hover .social-content li a {
									color:#fff;
								}

								.member-content .social-content li a:hover{
									background:#fff;
									color:#5cc9df;
									box-shadow:0 3px 0 0 rgba(0,0,0,0.05);
								}
													
									</style>
								</head>
								<body>

														
								<link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
								<div class="container bootstrap snippet">
									<section id="team" class="white-bg padding-top-bottom">
										<div class="container bootstrap snippet">
											<!--<h1 class="section-title text-center page-title">Meet our team</h1> -->
											<!--<p class="section-description text-center">We are a small team with great skills. See the faces behind the lines of code. </p>	-->
											<div class="row member-content">
												<div class="col-sm-3 col-sm-offset-1 member-thumb  fade-right in">
													<img class="img-responsive img-center img-thumbnail img-circle" src="http://bootdey.com/img/Content/User_for_snippets.png" alt="">
													<h4>Connor Bogner</h4>
													<p class="title">Lead Designer &amp; Founder</p>
												</div>
												<div class="col-sm-7">
													<div class="details">
														<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
														<ul class="social-content">
															<li><a href="mailto:mail@example.com"><i class="fa fa-envelope fa-fw"></i></a></li>
															<li><a href="#link"><i class="fa fa-twitter fa-fw"></i></a></li>
															<li><a href="#link"><i class="fa fa-facebook fa-fw"></i></a></li>
															<li><a href="#link"><i class="fa fa-linkedin fa-fw"></i></a></li>
														</ul>
													</div>
												</div>
											</div>
											
											<div class="row member-content right">
												<div class="col-sm-3 col-sm-push-8 member-thumb">
													<img class="img-responsive img-center img-thumbnail img-circle" src="http://bootdey.com/img/Content/user-453533-fdadfd.png" alt="">
													<h4>Connor Bogner</h4>
													<p class="title">Designer</p>
												</div>
												<div class="col-sm-7 col-sm-pull-2">
													<div class="details">
														<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
														<ul class="social-content">
															<li><a href="mailto:mail@example.com"><i class="fa fa-envelope fa-fw"></i></a></li>
															<li><a href="#link"><i class="fa fa-twitter fa-fw"></i></a></li>
															<li><a href="#link"><i class="fa fa-facebook fa-fw"></i></a></li>
															<li><a href="#link"><i class="fa fa-linkedin fa-fw"></i></a></li>
														</ul>
													</div>
												</div>
											</div>
											
											<div class="row member-content">
												<div class="col-sm-3 col-sm-offset-1 member-thumb">
													<img class="img-responsive img-center img-thumbnail img-circle" src="http://bootdey.com/img/Content/HexGames349.jpg" alt="">
													<h4>Connor Bogner</h4>
													<p class="title">Lead Developer</p>
												</div>
												<div class="col-sm-7   ">
													<div class="details">
														<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
														<ul class="social-content">
															<li><a href="mailto:mail@example.com"><i class="fa fa-envelope fa-fw"></i></a></li>
															<li><a href="#link"><i class="fa fa-twitter fa-fw"></i></a></li>
															<li><a href="#link"><i class="fa fa-facebook fa-fw"></i></a></li>
															<li><a href="#link"><i class="fa fa-linkedin fa-fw"></i></a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</section>    
								</div>                    
								<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
								<script src="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
								<script type="text/javascript">
									
														

														

														
																							
								</script>
								</body>
								</html>
    </section>

    <!-- Callout -->
    <aside class="callout">
        <div class="text-vertical-center">
            <h1>Vertically Centered Text</h1>
        </div>
    </aside>

    <!-- Portfolio -->
    <section id="portfolio" class="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h2>Past Projects</h2>
                    <hr class="small">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="portfolio-item">
                                <a href="#">
                                    <img class="img-portfolio img-responsive" src="portfolio-1.jpg">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="portfolio-item">
                                <a href="#">
                                    <img class="img-portfolio img-responsive" src="portfolio-2.jpg">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="portfolio-item">
                                <a href="#">
                                    <img class="img-portfolio img-responsive" src="portfolio-3.jpg">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="portfolio-item">
                                <a href="#">
                                    <img class="img-portfolio img-responsive" src="portfolio-4.jpg">
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- /.row (nested) -->
                    <a href="#" class="btn btn-dark">View More Items</a>
                </div>
                <!-- /.col-lg-10 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <!-- Call to Action -->
    <aside class="call-to-action bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h3>The buttons below are in construction as needed</h3>
                    <a href="#" class="btn btn-lg btn-light">Click Here </a>
                    <a href="#" class="btn btn-lg btn-dark">Click Here</a>
                </div>
            </div>
        </div>
    </aside>

    <!-- Map -->
    <section id="contact" class="map">
        <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;aq=0&amp;oq=twitter&amp;sll=28.659344,-81.187888&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;t=m&amp;z=15&amp;iwloc=A&amp;output=embed"></iframe>
        <br />
        <small>
            <a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;aq=0&amp;oq=twitter&amp;sll=28.659344,-81.187888&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;t=m&amp;z=15&amp;iwloc=A"></a>
        </small>
        </iframe>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h4><strong>Illini Solar Decathlon</strong>
                    </h4>
                    <p>University of Illinois at Urbana-Champaign<br>C-U, IL 61801</p>
                    <ul class="list-unstyled">
                        <li><i class="fa fa-phone fa-fw"></i> (123) 456-7890</li>
                        <li><i class="fa fa-envelope-o fa-fw"></i>  <a href="mailto:name@example.com">name@example.com</a>
                        </li>
                    </ul>
                    <br>
                    <ul class="list-inline">
                        <li>
                            <a href="#"><i class="fa fa-facebook fa-fw fa-3x"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-twitter fa-fw fa-3x"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-dribbble fa-fw fa-3x"></i></a>
                        </li>
                    </ul>
                    <hr class="small">
                    <!--<p class="text-muted">Copyright &copy; Your Website 2014</p> -->
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script>
    // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Scrolls to the selected menu item on the page
    $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    </script>

</body>

</html>
